token literal names:
null
'or'
'and'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
'function'
'return'
'local'
'true'
'false'
'nil'
'break'
'do'
'end'
'goto'
'while'
'repeat'
'until'
'for'
'if'
'then'
'else'
'elseif'
'in'
';'
','
'.'
'='
':'
'::'
'...'
'<'
'>'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNCTION
RETURN
LOCAL
TRUE
FALSE
NIL
BREAK
DO
END
GOTO
WHILE
REPEAT
UNTIL
FOR
IF
THEN
ELSE
ELSEIF
IN
SEMI
COMMA
DOT
EQL
COLON
DCOLON
ELLIPSIS
LT
GT
LP
RP
LB
RB
LSB
RSB
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
varDecl
functioncall
gotoStat
doStat
whileStat
repeatStat
ifStat
forStat
forInStat
funcStat
localFuncStat
localVarDecl
retstat
label
funcname
varlist
namelist
attnamelist
nameattrib
explist
exp
longString
prefixexp
varOrExp
var
varSuffix
nameAndArgs
args
functiondef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
unaryOperator
number
string


atn:
[4, 1, 67, 478, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 3, 0, 102, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 108, 8, 1, 10, 1, 12, 1, 111, 9, 1, 1, 1, 3, 1, 114, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 131, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 137, 8, 3, 1, 4, 1, 4, 4, 4, 141, 8, 4, 11, 4, 12, 4, 142, 1, 4, 3, 4, 146, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 166, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 177, 8, 9, 10, 9, 12, 9, 180, 9, 9, 1, 9, 1, 9, 3, 9, 184, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 196, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 223, 8, 14, 1, 14, 3, 14, 226, 8, 14, 1, 15, 1, 15, 3, 15, 230, 8, 15, 1, 15, 3, 15, 233, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 242, 8, 17, 10, 17, 12, 17, 245, 9, 17, 1, 17, 1, 17, 3, 17, 249, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 254, 8, 18, 10, 18, 12, 18, 257, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 262, 8, 19, 10, 19, 12, 19, 265, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 270, 8, 20, 10, 20, 12, 20, 273, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 279, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 284, 8, 22, 10, 22, 12, 22, 287, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 303, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 337, 8, 23, 10, 23, 12, 23, 340, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 348, 8, 25, 10, 25, 12, 25, 351, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 358, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 366, 8, 27, 1, 27, 5, 27, 369, 8, 27, 10, 27, 12, 27, 372, 9, 27, 1, 28, 5, 28, 375, 8, 28, 10, 28, 12, 28, 378, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 386, 8, 28, 1, 29, 1, 29, 3, 29, 390, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 396, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 401, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 408, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 417, 8, 33, 1, 33, 3, 33, 420, 8, 33, 1, 34, 1, 34, 3, 34, 424, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 432, 8, 35, 10, 35, 12, 35, 435, 9, 35, 1, 35, 3, 35, 438, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 450, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 0, 1, 46, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 8, 1, 0, 41, 42, 2, 0, 3, 6, 48, 49, 1, 0, 8, 9, 1, 0, 10, 13, 1, 0, 14, 18, 3, 0, 9, 9, 16, 16, 19, 20, 1, 0, 60, 63, 1, 0, 57, 59, 498, 0, 101, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 130, 1, 0, 0, 0, 6, 132, 1, 0, 0, 0, 8, 138, 1, 0, 0, 0, 10, 147, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 187, 1, 0, 0, 0, 22, 201, 1, 0, 0, 0, 24, 209, 1, 0, 0, 0, 26, 213, 1, 0, 0, 0, 28, 218, 1, 0, 0, 0, 30, 227, 1, 0, 0, 0, 32, 234, 1, 0, 0, 0, 34, 238, 1, 0, 0, 0, 36, 250, 1, 0, 0, 0, 38, 258, 1, 0, 0, 0, 40, 266, 1, 0, 0, 0, 42, 274, 1, 0, 0, 0, 44, 280, 1, 0, 0, 0, 46, 302, 1, 0, 0, 0, 48, 341, 1, 0, 0, 0, 50, 345, 1, 0, 0, 0, 52, 357, 1, 0, 0, 0, 54, 365, 1, 0, 0, 0, 56, 376, 1, 0, 0, 0, 58, 389, 1, 0, 0, 0, 60, 400, 1, 0, 0, 0, 62, 402, 1, 0, 0, 0, 64, 405, 1, 0, 0, 0, 66, 419, 1, 0, 0, 0, 68, 421, 1, 0, 0, 0, 70, 427, 1, 0, 0, 0, 72, 449, 1, 0, 0, 0, 74, 451, 1, 0, 0, 0, 76, 453, 1, 0, 0, 0, 78, 455, 1, 0, 0, 0, 80, 457, 1, 0, 0, 0, 82, 459, 1, 0, 0, 0, 84, 461, 1, 0, 0, 0, 86, 463, 1, 0, 0, 0, 88, 465, 1, 0, 0, 0, 90, 467, 1, 0, 0, 0, 92, 469, 1, 0, 0, 0, 94, 471, 1, 0, 0, 0, 96, 473, 1, 0, 0, 0, 98, 475, 1, 0, 0, 0, 100, 102, 5, 67, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 3, 2, 1, 0, 104, 105, 5, 0, 0, 1, 105, 1, 1, 0, 0, 0, 106, 108, 3, 4, 2, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 114, 3, 30, 15, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 3, 1, 0, 0, 0, 115, 131, 5, 41, 0, 0, 116, 131, 3, 6, 3, 0, 117, 131, 3, 8, 4, 0, 118, 131, 3, 32, 16, 0, 119, 131, 5, 28, 0, 0, 120, 131, 3, 10, 5, 0, 121, 131, 3, 12, 6, 0, 122, 131, 3, 14, 7, 0, 123, 131, 3, 16, 8, 0, 124, 131, 3, 18, 9, 0, 125, 131, 3, 20, 10, 0, 126, 131, 3, 22, 11, 0, 127, 131, 3, 24, 12, 0, 128, 131, 3, 26, 13, 0, 129, 131, 3, 28, 14, 0, 130, 115, 1, 0, 0, 0, 130, 116, 1, 0, 0, 0, 130, 117, 1, 0, 0, 0, 130, 118, 1, 0, 0, 0, 130, 119, 1, 0, 0, 0, 130, 120, 1, 0, 0, 0, 130, 121, 1, 0, 0, 0, 130, 122, 1, 0, 0, 0, 130, 123, 1, 0, 0, 0, 130, 124, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 5, 1, 0, 0, 0, 132, 133, 3, 36, 18, 0, 133, 134, 5, 44, 0, 0, 134, 136, 3, 44, 22, 0, 135, 137, 5, 41, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 7, 1, 0, 0, 0, 138, 140, 3, 52, 26, 0, 139, 141, 3, 58, 29, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 146, 5, 41, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 9, 1, 0, 0, 0, 147, 148, 5, 31, 0, 0, 148, 149, 5, 56, 0, 0, 149, 11, 1, 0, 0, 0, 150, 151, 5, 29, 0, 0, 151, 152, 3, 2, 1, 0, 152, 153, 5, 30, 0, 0, 153, 13, 1, 0, 0, 0, 154, 155, 5, 32, 0, 0, 155, 156, 3, 46, 23, 0, 156, 157, 5, 29, 0, 0, 157, 158, 3, 2, 1, 0, 158, 159, 5, 30, 0, 0, 159, 15, 1, 0, 0, 0, 160, 161, 5, 33, 0, 0, 161, 162, 3, 2, 1, 0, 162, 163, 5, 34, 0, 0, 163, 165, 3, 46, 23, 0, 164, 166, 5, 41, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 17, 1, 0, 0, 0, 167, 168, 5, 36, 0, 0, 168, 169, 3, 46, 23, 0, 169, 170, 5, 37, 0, 0, 170, 178, 3, 2, 1, 0, 171, 172, 5, 39, 0, 0, 172, 173, 3, 46, 23, 0, 173, 174, 5, 37, 0, 0, 174, 175, 3, 2, 1, 0, 175, 177, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 183, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 38, 0, 0, 182, 184, 3, 2, 1, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 30, 0, 0, 186, 19, 1, 0, 0, 0, 187, 188, 5, 35, 0, 0, 188, 189, 5, 56, 0, 0, 189, 190, 5, 44, 0, 0, 190, 191, 3, 46, 23, 0, 191, 192, 5, 42, 0, 0, 192, 195, 3, 46, 23, 0, 193, 194, 5, 42, 0, 0, 194, 196, 3, 46, 23, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 29, 0, 0, 198, 199, 3, 2, 1, 0, 199, 200, 5, 30, 0, 0, 200, 21, 1, 0, 0, 0, 201, 202, 5, 35, 0, 0, 202, 203, 3, 38, 19, 0, 203, 204, 5, 40, 0, 0, 204, 205, 3, 44, 22, 0, 205, 206, 5, 29, 0, 0, 206, 207, 3, 2, 1, 0, 207, 208, 5, 30, 0, 0, 208, 23, 1, 0, 0, 0, 209, 210, 5, 22, 0, 0, 210, 211, 3, 34, 17, 0, 211, 212, 3, 64, 32, 0, 212, 25, 1, 0, 0, 0, 213, 214, 5, 24, 0, 0, 214, 215, 5, 22, 0, 0, 215, 216, 5, 56, 0, 0, 216, 217, 3, 64, 32, 0, 217, 27, 1, 0, 0, 0, 218, 219, 5, 24, 0, 0, 219, 222, 3, 40, 20, 0, 220, 221, 5, 44, 0, 0, 221, 223, 3, 44, 22, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 226, 5, 41, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 29, 1, 0, 0, 0, 227, 229, 5, 23, 0, 0, 228, 230, 3, 44, 22, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 233, 5, 41, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 31, 1, 0, 0, 0, 234, 235, 5, 46, 0, 0, 235, 236, 5, 56, 0, 0, 236, 237, 5, 46, 0, 0, 237, 33, 1, 0, 0, 0, 238, 243, 5, 56, 0, 0, 239, 240, 5, 43, 0, 0, 240, 242, 5, 56, 0, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 248, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 45, 0, 0, 247, 249, 5, 56, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 35, 1, 0, 0, 0, 250, 255, 3, 54, 27, 0, 251, 252, 5, 42, 0, 0, 252, 254, 3, 54, 27, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 37, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 263, 5, 56, 0, 0, 259, 260, 5, 42, 0, 0, 260, 262, 5, 56, 0, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 39, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 271, 3, 42, 21, 0, 267, 268, 5, 42, 0, 0, 268, 270, 3, 42, 21, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 41, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 278, 5, 56, 0, 0, 275, 276, 5, 48, 0, 0, 276, 277, 5, 56, 0, 0, 277, 279, 5, 49, 0, 0, 278, 275, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 43, 1, 0, 0, 0, 280, 285, 3, 46, 23, 0, 281, 282, 5, 42, 0, 0, 282, 284, 3, 46, 23, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 45, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 6, 23, -1, 0, 289, 303, 5, 27, 0, 0, 290, 303, 5, 26, 0, 0, 291, 303, 5, 25, 0, 0, 292, 303, 3, 96, 48, 0, 293, 303, 3, 98, 49, 0, 294, 303, 5, 47, 0, 0, 295, 303, 3, 50, 25, 0, 296, 303, 3, 62, 31, 0, 297, 303, 3, 68, 34, 0, 298, 303, 3, 48, 24, 0, 299, 300, 3, 94, 47, 0, 300, 301, 3, 46, 23, 8, 301, 303, 1, 0, 0, 0, 302, 288, 1, 0, 0, 0, 302, 290, 1, 0, 0, 0, 302, 291, 1, 0, 0, 0, 302, 292, 1, 0, 0, 0, 302, 293, 1, 0, 0, 0, 302, 294, 1, 0, 0, 0, 302, 295, 1, 0, 0, 0, 302, 296, 1, 0, 0, 0, 302, 297, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 303, 338, 1, 0, 0, 0, 304, 305, 10, 9, 0, 0, 305, 306, 3, 92, 46, 0, 306, 307, 3, 46, 23, 9, 307, 337, 1, 0, 0, 0, 308, 309, 10, 7, 0, 0, 309, 310, 3, 86, 43, 0, 310, 311, 3, 46, 23, 8, 311, 337, 1, 0, 0, 0, 312, 313, 10, 6, 0, 0, 313, 314, 3, 84, 42, 0, 314, 315, 3, 46, 23, 7, 315, 337, 1, 0, 0, 0, 316, 317, 10, 5, 0, 0, 317, 318, 3, 82, 41, 0, 318, 319, 3, 46, 23, 5, 319, 337, 1, 0, 0, 0, 320, 321, 10, 4, 0, 0, 321, 322, 3, 80, 40, 0, 322, 323, 3, 46, 23, 5, 323, 337, 1, 0, 0, 0, 324, 325, 10, 3, 0, 0, 325, 326, 3, 78, 39, 0, 326, 327, 3, 46, 23, 4, 327, 337, 1, 0, 0, 0, 328, 329, 10, 2, 0, 0, 329, 330, 3, 76, 38, 0, 330, 331, 3, 46, 23, 3, 331, 337, 1, 0, 0, 0, 332, 333, 10, 1, 0, 0, 333, 334, 3, 88, 44, 0, 334, 335, 3, 46, 23, 2, 335, 337, 1, 0, 0, 0, 336, 304, 1, 0, 0, 0, 336, 308, 1, 0, 0, 0, 336, 312, 1, 0, 0, 0, 336, 316, 1, 0, 0, 0, 336, 320, 1, 0, 0, 0, 336, 324, 1, 0, 0, 0, 336, 328, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 47, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 3, 98, 49, 0, 342, 343, 3, 82, 41, 0, 343, 344, 3, 98, 49, 0, 344, 49, 1, 0, 0, 0, 345, 349, 3, 52, 26, 0, 346, 348, 3, 58, 29, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 51, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 358, 3, 54, 27, 0, 353, 354, 5, 50, 0, 0, 354, 355, 3, 46, 23, 0, 355, 356, 5, 51, 0, 0, 356, 358, 1, 0, 0, 0, 357, 352, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 358, 53, 1, 0, 0, 0, 359, 366, 5, 56, 0, 0, 360, 361, 5, 50, 0, 0, 361, 362, 3, 46, 23, 0, 362, 363, 5, 51, 0, 0, 363, 364, 3, 56, 28, 0, 364, 366, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 365, 360, 1, 0, 0, 0, 366, 370, 1, 0, 0, 0, 367, 369, 3, 56, 28, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 55, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 375, 3, 58, 29, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 385, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 54, 0, 0, 380, 381, 3, 46, 23, 0, 381, 382, 5, 55, 0, 0, 382, 386, 1, 0, 0, 0, 383, 384, 5, 43, 0, 0, 384, 386, 5, 56, 0, 0, 385, 379, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 57, 1, 0, 0, 0, 387, 388, 5, 45, 0, 0, 388, 390, 5, 56, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 3, 60, 30, 0, 392, 59, 1, 0, 0, 0, 393, 395, 5, 50, 0, 0, 394, 396, 3, 44, 22, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 401, 5, 51, 0, 0, 398, 401, 3, 68, 34, 0, 399, 401, 3, 98, 49, 0, 400, 393, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 61, 1, 0, 0, 0, 402, 403, 5, 22, 0, 0, 403, 404, 3, 64, 32, 0, 404, 63, 1, 0, 0, 0, 405, 407, 5, 50, 0, 0, 406, 408, 3, 66, 33, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 51, 0, 0, 410, 411, 3, 2, 1, 0, 411, 412, 5, 30, 0, 0, 412, 65, 1, 0, 0, 0, 413, 416, 3, 38, 19, 0, 414, 415, 5, 42, 0, 0, 415, 417, 5, 47, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 420, 5, 47, 0, 0, 419, 413, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 67, 1, 0, 0, 0, 421, 423, 5, 52, 0, 0, 422, 424, 3, 70, 35, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 53, 0, 0, 426, 69, 1, 0, 0, 0, 427, 433, 3, 72, 36, 0, 428, 429, 3, 74, 37, 0, 429, 430, 3, 72, 36, 0, 430, 432, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 438, 3, 74, 37, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 71, 1, 0, 0, 0, 439, 440, 5, 54, 0, 0, 440, 441, 3, 46, 23, 0, 441, 442, 5, 55, 0, 0, 442, 443, 5, 44, 0, 0, 443, 444, 3, 46, 23, 0, 444, 450, 1, 0, 0, 0, 445, 446, 5, 56, 0, 0, 446, 447, 5, 44, 0, 0, 447, 450, 3, 46, 23, 0, 448, 450, 3, 46, 23, 0, 449, 439, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 73, 1, 0, 0, 0, 451, 452, 7, 0, 0, 0, 452, 75, 1, 0, 0, 0, 453, 454, 5, 1, 0, 0, 454, 77, 1, 0, 0, 0, 455, 456, 5, 2, 0, 0, 456, 79, 1, 0, 0, 0, 457, 458, 7, 1, 0, 0, 458, 81, 1, 0, 0, 0, 459, 460, 5, 7, 0, 0, 460, 83, 1, 0, 0, 0, 461, 462, 7, 2, 0, 0, 462, 85, 1, 0, 0, 0, 463, 464, 7, 3, 0, 0, 464, 87, 1, 0, 0, 0, 465, 466, 7, 4, 0, 0, 466, 89, 1, 0, 0, 0, 467, 468, 7, 5, 0, 0, 468, 91, 1, 0, 0, 0, 469, 470, 5, 21, 0, 0, 470, 93, 1, 0, 0, 0, 471, 472, 7, 5, 0, 0, 472, 95, 1, 0, 0, 0, 473, 474, 7, 6, 0, 0, 474, 97, 1, 0, 0, 0, 475, 476, 7, 7, 0, 0, 476, 99, 1, 0, 0, 0, 41, 101, 109, 113, 130, 136, 142, 145, 165, 178, 183, 195, 222, 225, 229, 232, 243, 248, 255, 263, 271, 278, 285, 302, 336, 338, 349, 357, 365, 370, 376, 385, 389, 395, 400, 407, 416, 419, 423, 433, 437, 449]